# Tes clés Supabase (À récupérer dans Supabase > Settings > API)
NEXT_PUBLIC_SUPABASE_URL=https://mguzdcovdtnscuukkubs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wG6pC4rvjM0h5hYPD8rgXw_Q9EAVOrb

# Un mot de passe que TU inventes (ex: "banane-42") pour sécuriser ton téléphone
API_SECRET_KEY=sb_secret_kyicA5iZ9224l2QsXGgmnQ_-opsTyev